[gd_scene load_steps=4 format=3 uid="uid://ulue5emor5fy"]

[ext_resource type="Script" path="res://src/Godot3DInterpreter.cs" id="1_v6ei3"]
[ext_resource type="ArrayMesh" uid="uid://ccw1x1y3builg" path="res://cone.obj" id="2_d5q7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f82pw"]
shading_mode = 0
disable_ambient_light = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_v6ei3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.35992, -0.133841, -0.923333, 0.928683, -0.0435145, 0.368313, -0.0894737, -0.990047, 0.108634, -32.4155, 19.0465, 15.9824)
light_energy = 10.317
shadow_bias = 1.0
shadow_normal_bias = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="parent" type="MeshInstance3D" parent="."]

[node name="Window" type="Window" parent="."]
title = "Commander"
position = Vector2i(100, 590)
size = Vector2i(800, 30)

[node name="TextLineEdit" type="LineEdit" parent="Window"]
offset_top = -1.0
offset_right = 804.0
offset_bottom = 30.0
caret_blink = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(50, 100)
size = Vector2i(600, 400)
ok_button_text = "Öffnen"
file_mode = 0
access = 2
root_subfolder = "interpreterprograms"
filters = PackedStringArray("*.g3i")

[node name="Turtle" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_f82pw")
mesh = ExtResource("2_d5q7n")

[node name="Output" type="Window" parent="."]
title = "Commander Output"
position = Vector2i(30, 40)
size = Vector2i(800, 150)
unresizable = true
transparent = true

[node name="RichTextLabel" type="RichTextLabel" parent="Output"]
offset_right = 800.0
offset_bottom = 150.0
theme_override_colors/default_color = Color(0.784314, 0.784314, 0.784314, 1)
text = "

"
scroll_following = true

[connection signal="text_submitted" from="Window/TextLineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
