; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot3DInterpreter"
run/main_scene="res://node3D.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="interpreter"

[input]

Up={
"deadzone": 0.5,
"events": []
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0.356863, 1)
